# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kequn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\我的电脑\Desktop\summer$ pockets\kequn\build\unknown-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target kequn


#############################################
# Order-only phony target for kequn

build cmake_object_order_depends_target_kequn: phony || kequn_autogen kequn_autogen\mocs_compilation.cpp kequn_autogen\timestamp kequn_autogen_timestamp_deps

build CMakeFiles\kequn.dir\kequn_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__kequn_unscanned_Debug C$:\Users\我的电脑\Desktop\summer$ pockets\kequn\build\unknown-Debug\kequn_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_kequn
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\我的电脑\Desktop\summer pockets\kequn\build\unknown-Debug\kequn_autogen\include" -external:ID:\software\anaconda\Library\include\qt -external:ID:\software\anaconda\Library\include\qt\QtWidgets -external:ID:\software\anaconda\Library\include\qt\QtGui -external:ID:\software\anaconda\Library\include\qt\QtANGLE -external:ID:\software\anaconda\Library\include\qt\QtCore -external:ID:\software\anaconda\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\kequn.dir
  OBJECT_FILE_DIR = CMakeFiles\kequn.dir\kequn_autogen
  TARGET_COMPILE_PDB = CMakeFiles\kequn.dir\
  TARGET_PDB = kequn.pdb

build CMakeFiles\kequn.dir\main.cpp.obj: CXX_COMPILER__kequn_unscanned_Debug C$:\Users\我的电脑\Desktop\summer$ pockets\kequn\main.cpp || cmake_object_order_depends_target_kequn
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\我的电脑\Desktop\summer pockets\kequn\build\unknown-Debug\kequn_autogen\include" -external:ID:\software\anaconda\Library\include\qt -external:ID:\software\anaconda\Library\include\qt\QtWidgets -external:ID:\software\anaconda\Library\include\qt\QtGui -external:ID:\software\anaconda\Library\include\qt\QtANGLE -external:ID:\software\anaconda\Library\include\qt\QtCore -external:ID:\software\anaconda\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\kequn.dir
  OBJECT_FILE_DIR = CMakeFiles\kequn.dir
  TARGET_COMPILE_PDB = CMakeFiles\kequn.dir\
  TARGET_PDB = kequn.pdb

build CMakeFiles\kequn.dir\mainwindow.cpp.obj: CXX_COMPILER__kequn_unscanned_Debug C$:\Users\我的电脑\Desktop\summer$ pockets\kequn\mainwindow.cpp || cmake_object_order_depends_target_kequn
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\我的电脑\Desktop\summer pockets\kequn\build\unknown-Debug\kequn_autogen\include" -external:ID:\software\anaconda\Library\include\qt -external:ID:\software\anaconda\Library\include\qt\QtWidgets -external:ID:\software\anaconda\Library\include\qt\QtGui -external:ID:\software\anaconda\Library\include\qt\QtANGLE -external:ID:\software\anaconda\Library\include\qt\QtCore -external:ID:\software\anaconda\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\kequn.dir
  OBJECT_FILE_DIR = CMakeFiles\kequn.dir
  TARGET_COMPILE_PDB = CMakeFiles\kequn.dir\
  TARGET_PDB = kequn.pdb

build CMakeFiles\kequn.dir\morebus.cpp.obj: CXX_COMPILER__kequn_unscanned_Debug C$:\Users\我的电脑\Desktop\summer$ pockets\kequn\morebus.cpp || cmake_object_order_depends_target_kequn
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\我的电脑\Desktop\summer pockets\kequn\build\unknown-Debug\kequn_autogen\include" -external:ID:\software\anaconda\Library\include\qt -external:ID:\software\anaconda\Library\include\qt\QtWidgets -external:ID:\software\anaconda\Library\include\qt\QtGui -external:ID:\software\anaconda\Library\include\qt\QtANGLE -external:ID:\software\anaconda\Library\include\qt\QtCore -external:ID:\software\anaconda\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\kequn.dir
  OBJECT_FILE_DIR = CMakeFiles\kequn.dir
  TARGET_COMPILE_PDB = CMakeFiles\kequn.dir\
  TARGET_PDB = kequn.pdb

build CMakeFiles\kequn.dir\search.cpp.obj: CXX_COMPILER__kequn_unscanned_Debug C$:\Users\我的电脑\Desktop\summer$ pockets\kequn\search.cpp || cmake_object_order_depends_target_kequn
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\我的电脑\Desktop\summer pockets\kequn\build\unknown-Debug\kequn_autogen\include" -external:ID:\software\anaconda\Library\include\qt -external:ID:\software\anaconda\Library\include\qt\QtWidgets -external:ID:\software\anaconda\Library\include\qt\QtGui -external:ID:\software\anaconda\Library\include\qt\QtANGLE -external:ID:\software\anaconda\Library\include\qt\QtCore -external:ID:\software\anaconda\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\kequn.dir
  OBJECT_FILE_DIR = CMakeFiles\kequn.dir
  TARGET_COMPILE_PDB = CMakeFiles\kequn.dir\
  TARGET_PDB = kequn.pdb

build CMakeFiles\kequn.dir\detailedinfo.cpp.obj: CXX_COMPILER__kequn_unscanned_Debug C$:\Users\我的电脑\Desktop\summer$ pockets\kequn\detailedinfo.cpp || cmake_object_order_depends_target_kequn
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\我的电脑\Desktop\summer pockets\kequn\build\unknown-Debug\kequn_autogen\include" -external:ID:\software\anaconda\Library\include\qt -external:ID:\software\anaconda\Library\include\qt\QtWidgets -external:ID:\software\anaconda\Library\include\qt\QtGui -external:ID:\software\anaconda\Library\include\qt\QtANGLE -external:ID:\software\anaconda\Library\include\qt\QtCore -external:ID:\software\anaconda\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\kequn.dir
  OBJECT_FILE_DIR = CMakeFiles\kequn.dir
  TARGET_COMPILE_PDB = CMakeFiles\kequn.dir\
  TARGET_PDB = kequn.pdb

build CMakeFiles\kequn.dir\passenger_bus_day.cpp.obj: CXX_COMPILER__kequn_unscanned_Debug C$:\Users\我的电脑\Desktop\summer$ pockets\kequn\passenger_bus_day.cpp || cmake_object_order_depends_target_kequn
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\我的电脑\Desktop\summer pockets\kequn\build\unknown-Debug\kequn_autogen\include" -external:ID:\software\anaconda\Library\include\qt -external:ID:\software\anaconda\Library\include\qt\QtWidgets -external:ID:\software\anaconda\Library\include\qt\QtGui -external:ID:\software\anaconda\Library\include\qt\QtANGLE -external:ID:\software\anaconda\Library\include\qt\QtCore -external:ID:\software\anaconda\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\kequn.dir
  OBJECT_FILE_DIR = CMakeFiles\kequn.dir
  TARGET_COMPILE_PDB = CMakeFiles\kequn.dir\
  TARGET_PDB = kequn.pdb

build CMakeFiles\kequn.dir\morepassenger.cpp.obj: CXX_COMPILER__kequn_unscanned_Debug C$:\Users\我的电脑\Desktop\summer$ pockets\kequn\morepassenger.cpp || cmake_object_order_depends_target_kequn
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\我的电脑\Desktop\summer pockets\kequn\build\unknown-Debug\kequn_autogen\include" -external:ID:\software\anaconda\Library\include\qt -external:ID:\software\anaconda\Library\include\qt\QtWidgets -external:ID:\software\anaconda\Library\include\qt\QtGui -external:ID:\software\anaconda\Library\include\qt\QtANGLE -external:ID:\software\anaconda\Library\include\qt\QtCore -external:ID:\software\anaconda\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\kequn.dir
  OBJECT_FILE_DIR = CMakeFiles\kequn.dir
  TARGET_COMPILE_PDB = CMakeFiles\kequn.dir\
  TARGET_PDB = kequn.pdb


# =============================================================================
# Link build statements for EXECUTABLE target kequn


#############################################
# Link the executable kequn.exe

build kequn.exe: CXX_EXECUTABLE_LINKER__kequn_Debug CMakeFiles\kequn.dir\kequn_autogen\mocs_compilation.cpp.obj CMakeFiles\kequn.dir\main.cpp.obj CMakeFiles\kequn.dir\mainwindow.cpp.obj CMakeFiles\kequn.dir\morebus.cpp.obj CMakeFiles\kequn.dir\search.cpp.obj CMakeFiles\kequn.dir\detailedinfo.cpp.obj CMakeFiles\kequn.dir\passenger_bus_day.cpp.obj CMakeFiles\kequn.dir\morepassenger.cpp.obj | D$:\software\anaconda\Library\lib\Qt5Widgets_conda.lib D$:\software\anaconda\Library\lib\Qt5Gui_conda.lib D$:\software\anaconda\Library\lib\Qt5Core_conda.lib D$:\software\anaconda\Library\lib\qtmain_conda.lib || kequn_autogen kequn_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\software\anaconda\Library\lib\Qt5Widgets_conda.lib  D:\software\anaconda\Library\lib\Qt5Gui_conda.lib  D:\software\anaconda\Library\lib\Qt5Core_conda.lib  D:\software\anaconda\Library\lib\qtmain_conda.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\kequn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\kequn.dir\
  TARGET_FILE = kequn.exe
  TARGET_IMPLIB = kequn.lib
  TARGET_PDB = kequn.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\我的电脑\Desktop\summer pockets\kequn\build\unknown-Debug" && D:\software\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\我的电脑\Desktop\summer pockets\kequn" -B"C:\Users\我的电脑\Desktop\summer pockets\kequn\build\unknown-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\我的电脑\Desktop\summer pockets\kequn\build\unknown-Debug" && D:\software\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\我的电脑\Desktop\summer pockets\kequn" -B"C:\Users\我的电脑\Desktop\summer pockets\kequn\build\unknown-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\我的电脑\Desktop\summer pockets\kequn\build\unknown-Debug" && D:\software\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\我的电脑\Desktop\summer pockets\kequn\build\unknown-Debug" && D:\software\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for kequn_autogen_timestamp_deps

build kequn_autogen_timestamp_deps: phony


#############################################
# Utility command for kequn_autogen

build kequn_autogen: phony CMakeFiles\kequn_autogen kequn_autogen\include\ui_mainwindow.h kequn_autogen\include\ui_morebus.h kequn_autogen\include\ui_search.h kequn_autogen\include\ui_detailedinfo.h kequn_autogen\include\ui_morepassenger.h kequn_autogen\timestamp kequn_autogen\mocs_compilation.cpp kequn_autogen_timestamp_deps


#############################################
# Custom command for kequn_autogen\timestamp

build kequn_autogen\timestamp kequn_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}kequn_autogen\timestamp ${cmake_ninja_workdir}kequn_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\software\anaconda\Library\bin\moc.exe D$:\software\anaconda\Library\bin\uic.exe || kequn_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\我的电脑\Desktop\summer pockets\kequn\build\unknown-Debug" && D:\software\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/Users/我的电脑/Desktop/summer pockets/kequn/build/unknown-Debug/CMakeFiles/kequn_autogen.dir/AutogenInfo.json" Debug && D:\software\Qt\Tools\CMake_64\bin\cmake.exe -E touch "C:/Users/我的电脑/Desktop/summer pockets/kequn/build/unknown-Debug/kequn_autogen/timestamp" && D:\software\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "C:/Users/我的电脑/Desktop/summer pockets/kequn" "C:/Users/我的电脑/Desktop/summer pockets/kequn" "C:/Users/我的电脑/Desktop/summer pockets/kequn/build/unknown-Debug" "C:/Users/我的电脑/Desktop/summer pockets/kequn/build/unknown-Debug" "C:/Users/我的电脑/Desktop/summer pockets/kequn/build/unknown-Debug/kequn_autogen/deps" "C:/Users/我的电脑/Desktop/summer pockets/kequn/build/unknown-Debug/CMakeFiles/d/4dfbca5ebb879259fc02ff3d11ef118d24512dae24646b393ea7c9a464e5f58f.d""
  DESC = Automatic MOC and UIC for target kequn
  depfile = CMakeFiles\d\4dfbca5ebb879259fc02ff3d11ef118d24512dae24646b393ea7c9a464e5f58f.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\kequn_autogen

build CMakeFiles\kequn_autogen kequn_autogen\include\ui_mainwindow.h kequn_autogen\include\ui_morebus.h kequn_autogen\include\ui_search.h kequn_autogen\include\ui_detailedinfo.h kequn_autogen\include\ui_morepassenger.h | ${cmake_ninja_workdir}CMakeFiles\kequn_autogen ${cmake_ninja_workdir}kequn_autogen\include\ui_mainwindow.h ${cmake_ninja_workdir}kequn_autogen\include\ui_morebus.h ${cmake_ninja_workdir}kequn_autogen\include\ui_search.h ${cmake_ninja_workdir}kequn_autogen\include\ui_detailedinfo.h ${cmake_ninja_workdir}kequn_autogen\include\ui_morepassenger.h: phony kequn_autogen\timestamp || kequn_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build kequn: phony kequn.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/我的电脑/Desktop/summer pockets/kequn/build/unknown-Debug

build all: phony kequn.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Users\我的电脑\Desktop\summer$ pockets\kequn\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\software\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\software\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\software\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\software\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\software\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\software\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseArguments.cmake D$:\software\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\software\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\software\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\software\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\software\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\software\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\software\Qt\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\software\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\software\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\software\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\software\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\software\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QPdfPlugin.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\software\anaconda\Library\lib\cmake\Qt5\Qt5Config.cmake D$:\software\anaconda\Library\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\software\anaconda\Library\lib\cmake\Qt5\Qt5ModuleLocation.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Users\我的电脑\Desktop\summer$ pockets\kequn\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\software\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\software\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\software\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\software\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\software\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\software\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseArguments.cmake D$:\software\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\software\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\software\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\software\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\software\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\software\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\software\Qt\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\software\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\software\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\software\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\software\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\software\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QPdfPlugin.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\software\anaconda\Library\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\software\anaconda\Library\lib\cmake\Qt5\Qt5Config.cmake D$:\software\anaconda\Library\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\software\anaconda\Library\lib\cmake\Qt5\Qt5ModuleLocation.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
